<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(0, 0, 0);">
    <div class="body">
        <h1 text-align="center" class="name">PROJECTS</h1>
    </div>
         <div class="button">
            <div class="nav-menu-box">
                <span><a text-align="center" href="../index.html" class="btn">Home</a></span>
                <span><a text-align="center" href="../page 2/about.html" class="btn">About Me</a></span>
                <span><a text-align="center" href="../page 3/projek.html" class="btn">Project</a></span> 
                <span><a text-align="center" href="../ResumeRybanii.pdf" class="btn">Resume</a></span>
            </div>
         </div>
         <main class="projects-grid">
         <a href="https://cherrybani.github.io/StusyNotes/" target="_blank" class="project-card">
            <div class="card-content">
                <h3>Stusy Notes</h3>
                <p>A Webiste to make a notes to save my school and what i'm learning</p>
            </div>
         </a>
         <a href="https://cherrybani.github.io/math-game/" target="_blank" class="project-card">
            <div class="card-content">
                <h3>Math Games</h3>
                <p>Just a small project that I'm build cause bored</p>
            </div>
         </a>
</body>
</html>